[gd_scene load_steps=2 format=3 uid="uid://c48tkdkhsmtxi"]

[ext_resource type="Script" uid="uid://d3ja18y6i6kf" path="res://scripts/Game.cs" id="1_ibkli"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("QuestionLabel", "PhilosophersContainer")]
script = ExtResource("1_ibkli")
QuestionLabel = NodePath("CanvasLayer/QuestionLabel")
PhilosophersContainer = NodePath("PhilosophersContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0

[node name="QuestionLabel" type="Label" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 34.0
offset_right = 627.0
offset_bottom = 161.0
autowrap_mode = 2

[node name="Player" type="Sprite2D" parent="CanvasLayer"]

[node name="PhilosophersContainer" type="Node2D" parent="."]
