[gd_scene load_steps=2 format=3 uid="uid://bhttkt78mia8p"]

[ext_resource type="Script" uid="uid://8kjr46rghygl" path="res://scripts/Philosopher.cs" id="1_46ag8"]

[node name="Philosopher" type="Node2D"]
script = ExtResource("1_46ag8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
