[gd_scene load_steps=2 format=3 uid="uid://dbmhv88oofab"]

[ext_resource type="Script" uid="uid://cciu147u4oag1" path="res://scripts/SelectPhilosopherCanvas.cs" id="1_gp8is"]

[node name="SelectPhilosopher" type="Node2D"]

[node name="SelectPhilosopherCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("NietzscheButton", "DescartesButton", "KantButton", "SocratesButton", "ConfirmButton")]
script = ExtResource("1_gp8is")
NietzscheButton = NodePath("")
DescartesButton = NodePath("")
KantButton = NodePath("")
SocratesButton = NodePath("")
ConfirmButton = NodePath("VBoxContainer/ConfirmButton")

[node name="VBoxContainer" type="VBoxContainer" parent="SelectPhilosopherCanvas"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="SelectPhilosopherCanvas/VBoxContainer"]
layout_mode = 2
text = "SELECT YOUR FIGHTER"

[node name="HBoxContainer" type="HBoxContainer" parent="SelectPhilosopherCanvas/VBoxContainer"]
layout_mode = 2

[node name="SocratesRect" type="TextureRect" parent="SelectPhilosopherCanvas/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NietzscheRect" type="TextureRect" parent="SelectPhilosopherCanvas/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SelectPhilosopherCanvas/VBoxContainer"]
layout_mode = 2

[node name="KantRect" type="TextureRect" parent="SelectPhilosopherCanvas/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="DescartesRect" type="TextureRect" parent="SelectPhilosopherCanvas/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="SelectPhilosopherCanvas/VBoxContainer"]
layout_mode = 2
text = "CONFIRM"
